#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Warcraftlogs

[launcher]
author = Osakachan
description = "This app is a TA developed to fast search inside the wow logs. It have complete parses using the following documentation https://wowwiki.fandom.com/wiki/API_COMBAT_LOG_EVENT."
version = 0.1.2

[package]
id = warcraftlogs_api
