[encounterTimes(2)]
args = source,encounterName
definition = [| inputlookup encounters.csv\
| search source="$source$" encounterName="$encounterName$"\
| rename end as latest start as earliest\
| fields latest,earliest\
| format]
iseval = 0

[updateEncountersLookup]
definition = inputlookup encounters.csv\
| append\
    [search sourcetype="wowcombatlog" type=ENCOUNT*\
| eval start=_time\
| streamstats values(_time) as "end" by encounterName window=1 current=false\
| where isnotnull(end)\
| eval duration=strftime( (end-start) , "%M:%S"), tryTime=strftime(start, "%m/%d/%y %H:%M")\
| table start,end,source,encounterName,duration,tryTime]\
| stats c by start,end,source,encounterName,duration,tryTime\
| table start,end,source,encounterName,duration,tryTime\
| sort - tryTime\
| outputlookup encounters.csv
iseval = 0
