[WoWCombatLog]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Custom
description = World of warcraft CombatLog
disabled = false
pulldown_type = true


EXTRACT-base_parameters = ^(?:[^ \n]* ){3}(?P<type>[^,]+),(?P<sourceGUID>[^,]+),"?(?P<sourceName>[^",]+)"?,(?P<sourceFlags>[^,]+),(?P<sourceRaidFlags>[^,]+),(?P<destGUID>[^,]+),"?(?P<destName>[^",]+)"?,(?P<destFlags>[^,]+),(?P<destRaidFlags>[^,]+),?
EXTRACT-advanced_combat_logging = ^.*,(?P<infoGUID>\w+-\d+-[^,]+),(?P<ownerGUID>(\d+|\w+\-\d+.*)),(?P<currentHP>\d+),(?P<maxHP>\d+),(?P<attackPower>\d+),(?P<spellPower>\d+),(?P<armor>\d+),(?P<powerType>(-1)?[^,]+),(?P<currentPower>\d+),(?P<maxPower>\d+),(?P<powerCost>\d+),(?P<positionX>-?\d+\.\d+),(?P<positionY>-?\d+\.\d+),(?P<uiMapID>[^,]+),(?P<facing>\d\.\d+),(?P<level>\d{1,3}).*$
EXTRACT-prefix-SPELL_spellID,spellName,spellSchool = \s(RANGE|SPELL|SPELL_PERIODIC|SPELL_BUILDING|DAMAGE_SHIELD|DAMAGE_SPLIT).+,(?P<spellID>\d+),"(?P<spellName>[^"]+)",(?P<spellSchool>0x\d{1,2}).*
EXTRACT-prefix-SPELL_ABSORBED = \sSPELL_ABSORBED.+,.+,(\dx[^,]+,)(\dx\d{1,2},)((?P<absorbSpellId>\d+),)?("(?P<absorbSpellName>[^"]+)",)?((?P<absorbSpellSchool>0x\d{1,2}),)?(?P<absorbSourceGUID>(\d+|\w+\-\d+[^,]+)),"(?P<absorbSourceName>[^\"]+)",(?P<absorbSourceFlags>[^,]+)[^,\n]*,(?P<absorbSourceRaidFlags>[^,]+),(\d+,"[^"]+",0x\d+),\d+,\d+$
EXTRACT-prefix-ENVIRONMENTAL = \sENVIRONMENTAL.+,.+,\d\.\d+,\d{1,3},(?P<environmentalType>\w+),.+
EXTRACT-suffix_DAMAGE = _?DAMAGE(_LANDED|_SHIELD|_SPLIT)?,.+,(?P<amount>[^,]+),(?P<rawAmount>[^,]+),(?P<overkill>[^,]+),(?P<school>[^,]+),(?P<resisted>[^,]+),(?P<blocked>[^,]+),(?P<absorbed>[^,]+),(?P<critical>[^,]+),(?P<glancing>[^,]+),(?P<crushing>.+)$
EXTRACT-suffix_MISSED = _MISSED,.+,(?P<missType>\w+),(?P<rawAmount>[^,]+)(,(?P<amountMissed>\d+))?$
EXTRACT-suffix_HEAL = _HEAL,.+,(?P<amount>\d+),(?P<overhealing>\d+),(?P<absorbed>\d+),(?P<critical>.+)$
EXTRACT-suffix_ENERGIZE = _ENERGIZE,.+,(?P<amount>\d+),(?P<powerType>[^,]+)$
EXTRACT-suffix_DRAIN-LEECH = _(DRAIN|LEECH),.+,(?P<amount>\d+),(?P<powerType>\d+)(?P<extraAmount>\d+)$
EXTRACT-suffix_INTERRUPT-DISPEL_FAILED = _(INTERRUPT|DISPEL_FAILED),.+,(?P<extraSpellID>\d+),"?(?P<extraSpellName>[^"]+)"?,(?P<extraSchool>\d+)$
EXTRACT-suffix-DISPEL-STOLEN-AURA_BROKEN_SPELL = _(DISPEL|STOLEN|AURA_BROKEN_SPELL),.+,(?P<extraSpellID>\d+),"?(?P<extraSpellName>[^"]+)"?,(?P<extraSchool>\d+),(?P<auraType>\w+)$
EXTRACT-suffix-EXTRA_ATTACKS = _EXTRA_ATTACKS,.+,(?P<amount>\d+)$
EXTRACT-suffix-AURA_APPLIED-AURA_REMOVED-AURA_REFRESH-AURA_BROKEN = _(AURA_APPLIED|AURA_REMOVED|AURA_REFRESH|AURA_BROKEN),.+,(?P<auraType>\w+)$
EXTRACT-suffix-AURA_APPLIED_DOSE-AURA_REMOVED_DOSE = _(AURA_APPLIED_DOSE|AURA_REMOVED_DOSE),.+,(?P<auraType>\w+),(?P<amount>\d+)$
EXTRACT-suffix-CAST_FAILED = _CAST_FAILED,.+,"?(?P<failedType>[^"]+)"?$
REPORT-type-of-source = type-of-source
REPORT-sourcePlayer = only-nickname
EVAL-sourcePlayer = if(srcType=="Player",sourcePlayer,null)
LOOKUP-powerTypeID-to-powerTypeName = powerType-to-name powerTypeID AS powerTypeID OUTPUT powerTypeName AS powerTypeName
LOOKUP-spellSchool-to-name = spellSchool-to-name spellSchoolID AS spellSchoolID OUTPUTNEW spellSchoolName AS spellSchoolName
EXTRACT-type,encounterID,encounterName = (?P<type>ENCOUNTER_(START|END)),(?P<encounterID>[^,]+),"(?P<encounterName>[^"]+)"
REPORT-type-of-dest = type-of-dest
FIELDALIAS-raw-to-IDs = powerType AS powerTypeID spellSchool AS spellSchoolID


