[only-nickname]
CLEAN_KEYS = 0
FORMAT = sourcePlayer::$1
REGEX = ([^-]+)-
SOURCE_KEY = sourceName

[powerType-to-name]
batch_index_query = 0
case_sensitive_match = 0
filename = powerType-to-name.csv

[spellSchool-to-name]
batch_index_query = 0
case_sensitive_match = 1
filename = spellSchool-to-name.csv

[encounters]
batch_index_query = 0
case_sensitive_match = 0
filename = encounters.csv

[type-of-source]
CLEAN_KEYS = 0
FORMAT = srcType::$1
REGEX = ([^-]+)
SOURCE_KEY = sourceGUID

[type-of-dest]
CLEAN_KEYS = 0
FORMAT = destType::$1
REGEX = ([^-]+)
SOURCE_KEY = destGUID


